{
  "name": "firefly",
  "version": "0.1.0",
  "private": true,
  "description": "Q 版 3D 数字人（萤火/小菲）：React + Vite + react-three-fiber + drei",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "server": "node server/proxy.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.5",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.16.8",
    "@upstash/redis": "^1.38.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "undici": "^8.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
